{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth0": {
    "Domain": "dev-0aku8mroy57lfx6r.us.auth0.com",
    "Audience": "https://teslarenting.api"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnectionString": "server=localhost;database=tesla_renting;user=root;password=qwerty;"
  }
}
